<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>96HSTARK</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	
	<!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
	
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">96HSTARK - </span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jfif" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Conteudos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Portifólio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="Curriculum Vitae/index.html">Curriculum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Sobre Nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Contato</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="home">
        <div class="my-auto">
          <h1 class="mb-0">96HSTARK - 
            <span class="text-primary">Carlos Henrique</span>
          </h1>
          <div class="subheading mb-4">PROFISSIONAL DE TI DESDE AGOSTO DE 2019 - 
            <a href="mailto:henrique.suporte.informatica@gmail.com">henrique.suporte.informatica@gmail.com</a>
          </div>
			<p class="mb-5">24 anos. Usuário de Windows e seus derivados pelo curso de Micro-Computador - Senai. Formado em Tecnico de Informática e Programdor Vb.Net pelo Senac e Programador pelo curso em video.</p>
          <ul class="list-inline list-social-icons mb-0">
            <!--<li class="list-inline-item">
              <a href="https://www.facebook.com/HenryStark96">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://wa.me/5513996301350">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>-->
			<li class="list-inline-item">
              <a href="https://wa.me/5511944874056">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/starkhenrique/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Stark96Henry/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
			<li class="list-inline-item">
              <a href="download\Curriculum Vitae.pdf">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-file-pdf-o fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
			<li class="list-inline-item">
              <a href="mailto:henrique.suporte.informatica@gmail.com">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-at fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
			<h2 class="mb-5" style="padding-bottom:75px">CONTEUDOS</h2>
		
		<!--
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
		
		<div class="carousel-inner">
			<div class="item active">
				<img src="la.jpg" alt="Los Angeles" style="width:100%;">
			</div>
			<div class="item">
				<img src="chicago.jpg" alt="Chicago" style="width:100%;">
			</div>
			<div class="item">
				<img src="ny.jpg" alt="New york" style="width:100%;">
			</div>
		</div>
		
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
		
		</div>-->
		</div>
	</section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Vida Acadêmica</h2>
			
			<div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Wizard</h3>
              <div class="subheading mb-3">Inglês</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Agosto de 2013 - Julho de 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senai - ASSF</h3>
              <div class="subheading mb-3">Operador de Micro-Computador</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Agosto de 2010 - Dezembro de 2010</span>
            </div>
          </div>
		  
		  <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Horto Municipal de Santos</h3>
              <div class="subheading mb-3">Fotografia</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Junho de 2015</span>
            </div>
          </div>
		  
		  <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Acessa São Paulo - Arte no Dique</h3>
              <div class="subheading mb-3">Hotelaria</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Junho de 2016</span>
            </div>
          </div>

			<div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senac - Santos</h3>
              <div class="subheading mb-3">Técnico de Informatica</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Dezembro de 2016 - Abril de 2019</span>
            </div>
          </div>
		  
		  <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Fatec - Rubens Lara</h3>
              <div class="subheading mb-3">Análise e Desenvolvimento de Sistemas</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Agosdo de 2020 - Cursando</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Habilidades</h2>

          <div class="subheading mb-3">Linguagens de Programação &amp; Derivados</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-windows"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-linux"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-git"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-mysql"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-ubuntu"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-android"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicons devicons-google_drive"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicons devicons-visualstudio"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicons devicons-raspberry_pi"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicons devicons-chrome"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicons devicons-debian"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicons devicons-dotnet"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicons devicons-msql_server"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicons devicons-terminal"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicons devicons-code"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicons devicons-netbeans"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicons devicons-sublime"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicons devicons-dreamweaver"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicons devicons-illustrator"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicons devicons-photoshop"></i>
            </li> 
          </ul>

          <!--<div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>
        </div>-->
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interesses "Vimeo - video"</h2>
          <p>Sempre em adquirir mais experiências e ajudar o próximo, sempre esteve entre projetos de informatica em cursos, workshops e palestras para uma grande demanda de aprendizado, para se profissionalizar na área e compartilhar seus conhecimentos.</p>
          <p class="mb-0">Com o hábito de empreendedor, tenho o foco de abrir uma empresa de T.I. presntando serviços de suporte a micro, médio e grande porte. Dividindo meus conhecimentos e sócios ao meus colegas de trabalho, para um mundo mais Tecnológico e Dev.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Conquistas &amp; Certificados</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Google Analytics Certified Developer</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Mobile Web Specialist - Google Certification</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - James Buchanan High School - Hackathon 2006</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup>
              Place - James Buchanan High School - Hackathon 2005</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>
</html>
